VITE_KAKAO_JAVASCRIPT_KEY=76a1c5df488cff665f3dea6cdf0b69e2
VITE_KAKAO_REST_API_KEY=696c7a930fe6bd582244a94578173af6
VITE_KAKAO_JAVASCRIPT_KEYTWO=e1bd847fea79c1138b1471eb5a697207
VITE_KAKAO_REDIRECT_URI=https://project-vancleef.vercel.app/oauth/